name: Deploy to Cloud Run

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: reliable-sol-469016-t0
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Authenticate with GCP
        run: |
          gcloud auth activate-service-account --key-file="${{ secrets.GCP_SA_KEY }}"
          gcloud config set project reliable-sol-469016-t0

      - name: Build and push Docker image
        run: |
          gcloud builds submit --tag gcr.io/reliable-sol-469016-t0/books-api:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy books-api \
            --image gcr.io/reliable-sol-469016-t0/books-api:latest \
            --region europe-west1 \
            --platform managed \
            --allow-unauthenticated
